Azrul Bin Azry;A;4;true;42.00
Ahmad Bin Yusuf;C;6;false;93.00
Zarina Binti Mansor;B;3;true;37.50
Basar Binti Bakar;B;1;false;12.50
Aliya Binti Farhan;A;4;true;42.00
Kalsom Binti Jumaat;C;5;true;77.50
Iqal Bin Amar;B;7;false;12.50
Yahya Bin Abdullah;A;3;false;31.50
Maimun Binti Zakaria;A;8;true;84.00
Farah Binti Omar;B;5;false;62.50
Alex Xiang;A;3;true;31.50
Raju A/L Kumar;A;4;false;42.00
Fatimah Binti Abdullah;C;5;true;77.50
Zakaria Bin Yakob;B;6;false;75.00
Hang Bin Yun;A;3;true;31.50
Zaitun Binti Ahmad;C;10;false;155.00
Muhammad Arif Bin Raziq;B;7;true;87.50
Thomas;C;3;false;46.50
Ahmad Bin Albab;A;3;true;94.50
Ali Bin Bakar;C;7;true;108.50